<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
        }
        
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }

        main > H4{
            text-align: center;
        }

        main > p{
            text-align: justify;
        }

    </style>

</head>
<body>
    <main>
        <H4>TESTE BACKGROUND</H4>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus
         soluta animi obcaecati, at, officiis voluptas explicabo debitis quae rerum qui 
         itaque sed doloribus doloremque quibusdam quos, dolor alias vero?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus
         soluta animi obcaecati, at, officiis voluptas explicabo debitis quae rerum qui 
         itaque sed doloribus doloremque quibusdam quos, dolor alias vero?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus
         soluta animi obcaecati, at, officiis voluptas explicabo debitis quae rerum qui 
         itaque sed doloribus doloremque quibusdam quos, dolor alias vero?
    </p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, facilis
     exercitationem. Laudantium, itaque sapiente ipsum sed voluptas vitae corporis? Iste fugit, 
    delectus ipsum qui dolor assumenda distinctio enim culpa cumque.
    </P>
</main>
</body>
</html>