<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>

       body {
             background-color: rgba(5, 255, 88, 0.678);  
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 20px;
             margin: 0px;
       }

       header {
             background-image: linear-gradient( rgb(14, 102, 36), rgba(14, 102, 36, 0.61) );
             color: white;
             padding: 4px;
             margin: 0px;
       }

       h1 {
             text-align: center;
             font-size: 50px;
       }

       h3 {
             text-align: left;
             padding-left: 10px;
             color: rgb(7, 94, 7);
             background-image: linear-gradient(to right, rgba(0, 255, 13, 0.377), rgba(0, 255, 13, 0) );
       } 

       p  {
            text-align: center;
       }

       nav > a {
           padding-left: 10px;
              text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
       }

       nav > a.hover {
              text-decoration: underline;
       }

       nav > h1 {
             color: white;
             text-align: center;
       }

       main {
             background-color: white;
             margin-top: 40px;
             margin-right: 160px;
             margin-bottom: 40px;
             margin-left: 160px;
             padding: 10px;
             border-radius: 10px;
       }

       article {
              border-radius: 5px;
       }

       article > aside {
             background-color: rgba(1, 255, 86, 0.404);
             text-align: center;
             border-radius: 10px;
       }  

       article > h1 {
           font-size: 40px;
           color: rgb(7, 94, 7);
       }

       article > p {
             text-align: center;
             padding-left: 10px;
             padding-bottom: 10px;
       }

       article > img {
             display: block;
             margin-left: auto;
             margin-right: auto;
       }

       aside {
             border-radius: 0px 0px 5px 5px;
       }

       aside > ul {
           text-align: left;
       }

       footer {
             background-color: rgba(0, 112, 15, 0.623);
             color: black;
             text-align: center;
             padding: 4px;
             margin: 0px;
       }

       footer > p {
              margin: 2px;    
       }


    </style>

</head>
<body>

    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <br>
    <nav>
      
       <a href="link1">HOME</a>
       <a href="link2">NOTÍCIAS</a>
       <a href="link3">CURIOSIDADES</a>
       <a href="link4">FALE CONOSCO</a>

    </nav>
    </header>
    
    <main>
       
         <section>

            <article>
                 <h1>História do Mascote do Android</h1>
                 <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google 
                     é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você
                     não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? 
                     Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                     <h3>A primeira versão</h3>
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                         Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô.
                         O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa
                         para a criação de um mascote.
                        </p>
                     <img src="C:\Users\adrie\OneDrive\Documentos\curso em video-html e css\desafio\dan-droids.png">
                     <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                     <br>
                     <h3>Surge um novo mascote</h3>
                       <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                         A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o 
                         pequeno robô de uma maneira mais agradável.
                       </p>
                     <img src="C:\Users\adrie\OneDrive\Documentos\curso em video-html e css\desafio\irina-blok.jpg" alt="">
                     <br>
                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                          O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                        </p>
                     <img src="C:\Users\adrie\OneDrive\Documentos\curso em video-html e css\desafio\bugdroid.png" alt="">
                        <p>
                         A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
                         de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa
                         no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                         objetivo.
                        </p>
                     
                <aside>
                    <h3>Quer aprender mais? </h3>
                        <p>
                         Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                          em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p>
                         Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                         começou a usar numerações, o que deu origem ao Android 10.
                        </p>
                        <p id="extra">
                         Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas"
                          e o que cada uma trouxe para o sistema Android.
                        </p>
                </aside>

            </article>
        </section>

    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>

</body>
</html>