<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>

         body {
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }     

         div > p1 {
             display: none;
         }

         div > p2 {
             display: none;
         }

         div > p3 {
             display: none;
         }

         div > p4 {
             display: none;
         }

         div > p5 {
             display: none;
         }

         div > p6 {
             display: none;
         }

         div > p7 {
             display: none;
         }

         div:hover > p1 {
             display: block;
             color:red ;
         }

         div:hover > p2 {
             display: block;
             color: orange ;
         }

         div:hover > p3 {
             display: block;
             color: yellow ;
         }

         div:hover > p4 {
             display: block;
             color: green ;
         }

         div:hover > p5 {
             display: block;
             color: blue ;
         }

         div:hover > p6 {
             display: block;
             color: rgb(4, 4, 114) ;
         }

         div:hover > p7 {
             display: block;
             color: purple ;
         }

        div:hover{
            color: yellowgreen;
         }

     </style>

</head>
<body>
     <h1>EXEMPLO DE HOVER</h1>
     <P>passe o mouse sobre o texto abaixo</P>

     <div>
         passe o mouse aqui
         <br>
         <br>
         <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio asperiores,
             soluta non voluptates quidem in incidunt veritatismbeatae reiciendis minima quisquam
             animi fugit porro eos odit. Blanditiis, quia officia!</p1>
         <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius odio nemo unde pariatur 
             ipsum illo quisquam minima consectetur! Ad obcaecati laudantium minima animi aperiam libero tempora,
             accusamus corrupti totam.</p2>
         <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptatibus voluptatem distinctio pariatur 
             sapiente voluptas quidem rem ab exercitationem omnis saepe debitis nostrum adipisci perspiciatis?
             Laborum doloribus recusandae culpa ea.</p3>
         <p4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, impedit obcaecati qui non ipsam odio
             nam ad sint dolorum laudantium rem consectetur cumque aliquid inventore minus! Alias minus hic et.</p4>
         <p5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi natus optio, deserunt quae quam ducimus.
             Eveniet molestiae dolore aspernatur facilis voluptate atque qui cupiditate?
             Ipsam, expedita corporis? Excepturi, laboriosam vitae?</p5>
         <p6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil minima porro, 
             rerum iure consequuntur dicta accusamus? Corporis laboriosam aspernatur dolores earum
             officia doloribus labore. Sapiente quisquam cupiditate dolor vel.</p6>
         <p7>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque incidunt, earum dolor, eum iste laboriosam 
             sequi et illo ipsum magnam aliquam ut omnis doloremque corporis dolore. Reiciendis aut eligendi earum.</p7>

     </div>
     <P>fim do exemplo</P>
</body>
</html>