<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <style>

       body {
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 20px;
             background-image: linear-gradient( rgba(0, 153, 255, 0.699), rgba(0, 247, 255, 0.37) );
             margin: 0px;
       }

       header {
             background-color: white;
             margin-top: 40px;
             margin-right: 50px;
             margin-bottom: 40px;
             margin-left: 50px;
             padding: 10px;
             border-radius: 10px;
       }

       header > h1 {
        border-radius: 2px;
       }

       h1 {
             text-align: center;
             background-color: rgba(40, 99, 209, 0.63);
             box-shadow:  3px 3px 3px rgba(40, 99, 209, 0.452);
       }

       nav {
             background-color: rgba(22, 201, 255, 0.582);
             padding: 3px;
             box-shadow: 3px 3px 3px rgba(22, 201, 255, 0.356);
             border-radius: 2px;
       }

       nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
       }

       nav > a.hover {
              text-decoration: underline;
       }

       nav > h1 {
             color: white;
             text-align: center;
       }

       main {
             background-color: white;
             margin-top: 40px;
             margin-right: 80px;
             margin-bottom: 40px;
             margin-left: 80px;
             padding: 10px;
             border-radius: 10px;
       }

       article {
              background-color: rgba(22, 201, 255, 0.356);
              border-radius: 5px;
       }

       article > aside {
             background-color: rgba(0, 0, 255, 0.301);
             text-align: center;
       }  

       article > h2 {
             color: white;
             padding-left: 4px;
             text-align: center;
       }

       article > p {
        text-align: center;
        padding-left: 10px;
        padding-bottom: 10px;
       }

       article > img {
             height: 400px;
             width: 600px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             border-color:  rgba(0, 0, 255, 0.301);
             border-width: 10px;
             border-style: double;
             border-radius: 5px;
       }

       aside {
             border-radius: 0px 0px 5px 5px;
       }

       footer {
             background-color: rgb(196, 228, 255);
             color: black;
             text-align: center;
             padding: 4px;
             margin: 0px;
       }

       footer > p {
              margin: 2px;    
       }

    </style>

</head>
<body>

    <header>
        <h1>MEU SITE</h1>
    <nav>
      
       <a href="link1">link1</a>
       <a href="link2">link2</a>
       <a href="link3">link3</a>
       <a href="link4">link4</a>
       <a href="link5">link5</a>


    </nav>
    </header>

    <main>

       <section>

           <article>
                 <h2>PORQUE ASSISTIR KOATORO</h2>
                 <P>Os dois primeiros episódios são um verdadeiro banquete anti-tédio e cheio de humor, mas gradualmente, 
                     a história vai revelando detalhes sombrios e profundos que sorrateiramente arrancam lágrimas dos seus olhos — 
                     sem deixar de ser divertida. A trama baseada na obra original Kotarou wa Hitorigurashi, de Mami Tsumura,
                     é um deleite para quem gosta de boas histórias que fogem do comum. Além disso, ao colocar Kotaro em contato 
                     com diferentes personagens, o anime descarta qualquer possibilidade de sapatear na mesmice e cria uma dinâmica
                     de ineditismo constante, tanto nos fatos que apresenta quanto nos sentimentos do protagonista, que vagarosamente
                     desabrocha para o espectador.
                     Com uma vastidão impressionante de histórias em dez episódios curtos, Kotaro Vai Morar Sozinho é sem
                     dúvidas uma das melhores produções de anime originais no catálogo da Netflix. Não há como não se solidarizar
                     com a história do pequeno protagonista e ser completamente fisgado por ele no processo. 
                     Seja uma professora do primário ou um golpista, Kotaro muda a vida de todos que se aproximam dele.</P>
                 <BR>
                 <BR>
                 <img src="C:\Users\adrie\Downloads\kotaro.png" alt="">
               <aside>
                  <P>escrito por Adrielly Huang yun Hua</P>
               </aside>

           </article>

       </section>       
    </main>

    <footer>
        <p>desenvolvido por Adrielly Huang yun Hua</p>
    </footer>

</body>
</html>