<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
         body {
             background-color: rgba(152, 232, 252, 0.274);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         
         h1 {
             color: rgb(3, 29, 53);
         }

         h1#principal {
             text-align: center;
             background-image: linear-gradient( rgba(0, 153, 255, 0.63), rgba(0, 247, 255, 0.733) );
         }
 
         h2 { 
             color: rgb(102, 128, 192); 
         }

         h2#subtitulo {
             text-align: center;
         }

         h3{
             color: rgb(19, 73, 73);
         }

         .subsub {
             text-indent: 15px;
         }

         p {
             color: rgb(23, 52, 77);
         }

         p.text {
             text-indent: 15px;
         }
        
    </style>

</head>
<body>
     <h1 id="principal">CURSO DE HTML E CSS</h1>
      <h2 id="subtitulo">APRENDENDO HTML</h2>
      <h3 class="subsub">html básico</h3>
      <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam a provident at voluptatum alias fugit officia, 
      doloribus natus ipsa voluptate est aliquid numquam perspiciatis minus vero! Dolor omnis totam laudantium!</p>
      <h3 class="subsub">html intermediario</h3>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus nam laboriosam nobis nihil quo libero 
      doloribus fuga unde officiis? Magni illo libero ex cupiditate fugiat magnam quibusdam, aut inventore.</p>
      <h3 class="subsub">html avançado</h3>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tenetur eaque! Pariatur, enim tempora magni 
      neque facilis placeat tenetur voluptatem, cumque, molestiae cum est recusandae nisi sapiente culpa expedita officia!</p>
      <h2 id="subtitulo" >APRENDENDO CSS</h2>
      <h3 class="subsub">css básico</h3>  
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, libero in dolorum, laborum illum soluta, rem at sunt
      alias fuga neque saepe quis dolore obcaecati accusamus. In, doloremque totam. Quia!</p>
      <h3 class="subsub">css intermediario</h3>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat numquam mollitia dicta quod maiores quo expedita 
      voluptate, unde sit, veniam et nobis, consectetur itaque culpa quos. Ipsam, voluptas esse./p>
      <h3 class="subsub">css avançado</h3>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga error eum adipisci architecto eveniet aspernatur 
     blanditiis voluptates quos vel nihil tempore dicta accusantium, quae veritatis quisquam quis reprehenderit magni</p>

</body>
</html>