<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 3px;
            text-align: center;
            background-color: gray;
            color: white;
        }

        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }

        .materia{
            text-align: left;
        }

        .total{
            background-color: gray;
            color: white;
        }

    </style>

</head>
<body>
     <table>
        <TBody>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">notas</th>
                <th rowspan="2">média</th>
            </tr>
            <tr>
                <th>NOTA1</th>
                <th>NOTA2</th>
               
            </tr>
             <tr>
                <td rowspan="4">EXATAS</td>
                <TD class="materia">Matemática</TD>
                <td>0.0</td>
                <td>0.0</td>
                <TD>0.0</TD>
            </tr>
             <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <TD>0.0</TD>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <TD>0.0</TD>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="total">0.0</td>
            </tr>
             <tr>
                <td rowspan="2">HUMANAS</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <TD>0.0</TD>
                <TD>0.0</TD>
            </tr>
             <tr>
                <td class="materia">Geografia</td>
                <td >0.0</td>
                <td>0.0</td>
                <TD>0.0</TD>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="total">0.0</td>
            </tr>
        </TBody>
    </table>
</body>
</html>