<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de cores</title>

    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
         width: 750px;
         height: 400px;
         border-collapse: collapse;
        }

        .l1-titulos{
            background-color: white;
            
        }
         /*linha 1*/
        #N1{
            background-color: black;
            color: white;
        }

        #C1{
            background-color: #000000;
            color: white;

        }

        #R1{
            background-color: rgb(0,0,0);
            color: white;
        }
         /*linha 2*/
        #N2{
            background-color: #1C1C1C;
            color: white;
        }

        #C2{
            background-color:#1C1C1C ;
            color: white;
        }

        #R2{
            background-color: rgb(28,28,28);
            color: white;
        }

          /*linha 3*/
        #N3{
            background-color: #363636;
            color: white;
        }

        #C3{
            background-color:#363636;
            color: white;
        }

        #R3{
            background-color: rgb(54,54,54);
            color: white;
        }

          /*linha 4*/
        #N4{
            background-color: #4F4F4F;
            color: white;
        }

        #C4{
            background-color:#4F4F4F;
            color: white;
        }

        #R4{
            background-color: rgb(79,79,79);
            color: white;
        }

          /*linha 5*/
        #N5{
            background-color: DimGray;
            color: white;
        }

        #C5{
            background-color:#696969 ;
            color: white;
        }

        #R5{
            background-color: rgb(105,105,105);
            color: white;
        }

          /*linha 6*/
        #N6{
            background-color: Gray;
            color: black;
        }

        #C6{
            background-color:#808080;
            color: black;
        }

        #R6{
            background-color: rgb(128,128,128);
            color: black;
        }

          /*linha 7*/
        #N7{
            background-color: DarkGray;
            color: black;
        }

        #C7{
            background-color:#A9A9A9;
            color: black;
        }

        #R7{
            background-color: rgb(169,169,169);
            color: black;
        }

          /*linha 8*/
        #N8{
            background-color: Silver;
            color: black;
        }

        #C8{
            background-color:#C0C0C0 ;
            color: black;
        }

        #R8{
            background-color: rgb(192,192,192);
            color: black;
        }

          /*linha 9*/
        #N9{
            background-color: LightGrey;
            color: black;
        }

        #C9{
            background-color:#D3D3D3;
            color: black;
        }

        #R9{
            background-color: rgb(211,211,211);
            color: black;
        }

          /*linha 10*/
        #N10{
            background-color: Gainsboro;
            color: black;
        }

        #C10{
            background-color:#DCDCDC;
            color: black;
        }

        #R10{
            background-color: rgb(220,220,220);
            color: black;
        }

        td{
         border: 1px solid white;
         padding: 20px;
        }

    </style>

</head>
<body>
    <table>
        <tr class="l1-titulos">
         <td>Nome da Cor</td>
         <td>Código hexadecimal	</td>
         <td>Código RGB</td>
        </tr>
        <tr class="l2">
         <td id="N1">Black</td>
         <td id="C1">#000000</td>
         <td id="R1">(0,0,0)</td>
        </tr>
        <tr class="l3">
         <td id="N2">grey11</td>
         <td id="C2">#1C1C1C</td>
         <td id="R2">(28,28,28)</td>
        </tr>
        <tr class="l4">
         <td id="N3">grey21</td>
         <td id="C3">#363636</td>
         <td id="R3">(54,54,54)</td>
        </tr>
        <tr class="l5">
         <td id="N4">grey31</td>
         <td id="C4">#4F4F4F</td>
         <td id="R4">(79,79,79)</td>
        </tr>
        <tr class="l6">
         <td id="N5">DimGray</td>
         <td id="C5">#696969</td>
         <td id="R4">(105,105,105)</td>
        </tr>
        <tr class="l7">
         <td id="N6">Gray</td>
         <td id="C6">#808080</td>
         <td id="R6">(128,128,128)</td>
        </tr>
        <tr class="l8">
         <td id="N7">DarkGray</td>
         <td id="C7">#A9A9A9</td>
         <td id="R7">(169,169,169)</td>
        </tr>
        <tr class="l9">
         <td id="N8">Silver</td>
         <td id="C8">#C0C0C0</td>
         <td id="R8">(192,192,192)</td>
        </tr>
        <tr class="l10">
         <td id="N9">LightGrey</td>
         <td id="C9">#D3D3D3</td>
         <td id="R9">(211,211,211)</td>
        </tr>
        <tr class="l11">
         <td id="N10">Gainsboro</td>
         <td id="C10">#DCDCDC</td>
         <td id="R10">(220,220,220)</td>
        </tr>
    </table>
</body>
</html>